# Marti-Challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/com/omerilhanli/martichallenge/: ExampleInstrumentedTest.kt  MainActivityUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/omerilhanli/martichallenge/: App.kt
app/src/main/kotlin/com/omerilhanli/martichallenge/data/: SearchPlacesRepository.kt  SearchRepository.kt
app/src/main/kotlin/com/omerilhanli/martichallenge/data/provider/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/kotlin/com/omerilhanli/martichallenge/data/repository/: SearchRepository.kt
app/src/main/kotlin/com/omerilhanli/martichallenge/di/builder/: ActivityBuilderModule.kt
app/src/main/kotlin/com/omerilhanli/martichallenge/di/component/: AppComponent.kt
app/src/main/kotlin/com/omerilhanli/martichallenge/di/factory/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/kotlin/com/omerilhanli/martichallenge/di/module/: ApplicationModule.kt  ModuleViewModel.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  SystemModule.kt
app/src/main/kotlin/com/omerilhanli/martichallenge/extensive/: BindingAdapterFile.kt  CommonFile.kt  ExtensionFile.kt
app/src/main/kotlin/com/omerilhanli/martichallenge/ui/adapter/: RecyclerPlacesAdapter.kt
app/src/main/kotlin/com/omerilhanli/martichallenge/ui/adapter/viewholder/: PlacesViewHolder.kt
app/src/main/kotlin/com/omerilhanli/martichallenge/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/kotlin/com/omerilhanli/martichallenge/ui/detail/: DetailActivity.kt  DetailModule.kt  DetailNavigator.kt  DetailViewModel.kt
app/src/main/kotlin/com/omerilhanli/martichallenge/ui/main/: MainActivity.kt  MainModule.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/kotlin/com/omerilhanli/martichallenge/ui/main/fragment/: DetailFragment.kt  MapFragment.kt  SearchPlacesFragment.kt
app/src/main/kotlin/com/omerilhanli/martichallenge/ui/map/: MapActivity.kt  MapModule.kt  MapNavigator.kt  MapViewModel.kt
app/src/main/kotlin/com/omerilhanli/martichallenge/ui/search/: SearchPlaceActivity.kt  SearchPlaceModule.kt  SearchPlaceNavigator.kt  SearchPlaceViewModel.kt  SearchPlacesActivity.kt  SearchPlacesModule.kt  SearchPlacesNavigator.kt  SearchPlacesViewModel.kt
app/src/main/kotlin/com/omerilhanli/martichallenge/ui/splash/: SplashActivity.kt  SplashModule.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/kotlin/com/omerilhanli/martichallenge/utils/: AppSchedulerProvider.kt  PermissionUtil.kt  SchedulerProvider.kt
app/src/main/res/drawable/: bg_with_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_map.xml  activity_search_place.xml  activity_splash.xml  fragment_detail.xml  fragment_map.xml  fragment_search_places.xml  item_places.xml  item_places_new.xml
app/src/main/res/menu/: menu_link.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/omerilhanli/martichallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ktx-api/: build.gradle
ktx-api/src/androidTest/java/com/omerilhanli/api_ktx/: ExampleInstrumentedTest.kt
ktx-api/src/main/: AndroidManifest.xml
ktx-api/src/main/kotlin/com/omerilhanli/api_ktx/common/: Attribute.kt  EndPoint.kt
ktx-api/src/main/kotlin/com/omerilhanli/api_ktx/constant/: Attribute.kt  EndPoint.kt
ktx-api/src/main/kotlin/com/omerilhanli/api_ktx/model/: MainTextMatchedSubstring.java  MatchedSubstring.java  PlaceDetailResponse.java  PlaceDetailResponse.kt  PlacesResponse.java  PlacesResponse.kt  Prediction.java  PredictionResponse.java  StructuredFormatting.java  Term.java
ktx-api/src/main/kotlin/com/omerilhanli/api_ktx/model/common/: Geometry.java  Geometry.kt  Location.java  Location.kt  OpeningHours.java  OpeningHours.kt  Period.java  Period.kt  Photo.kt  State.java  State.kt  Viewport.java  Viewport.kt
ktx-api/src/main/kotlin/com/omerilhanli/api_ktx/model/place/: Place.java  Place.kt
ktx-api/src/main/kotlin/com/omerilhanli/api_ktx/model/placedetail/: PlaceDetail.java  PlaceDetail.kt
ktx-api/src/main/kotlin/com/omerilhanli/api_ktx/service/: SearchService.kt
ktx-api/src/main/res/values/: google_maps_api.xml
ktx-api/src/test/java/com/omerilhanli/api_ktx/: ExampleUnitTest.kt
ktx-common/: build.gradle
ktx-common/src/androidTest/java/com/omerilhanli/ktx_common/: ExampleInstrumentedTest.kt
ktx-common/src/main/: AndroidManifest.xml
ktx-common/src/main/kotlin/com/omerilhanli/ktx_common/: AppProgressBar.kt  CommonFile.kt  PermissionUtil.kt
ktx-common/src/main/kotlin/com/omerilhanli/ktx_common/dialog/: AppAlert.kt  AppProgressBar.kt
ktx-common/src/main/kotlin/com/omerilhanli/ktx_common/extensive/: CommonFile.kt
ktx-common/src/main/kotlin/com/omerilhanli/ktx_common/util/: PermissionUtil.kt
ktx-common/src/main/res/layout/: app_progress_bar.xml
ktx-common/src/main/res/values/: strings.xml  styles.xml
ktx-common/src/test/java/com/omerilhanli/ktx_common/: ExampleUnitTest.kt
