apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.sdk.compile
    buildToolsVersion versions.android.buildtools

    defaultConfig {
        minSdkVersion versions.sdk.minSdkVersion
        targetSdkVersion versions.sdk.target
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs = ['src/main/kotlin']
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation "junit:junit:$versions.test.junit4"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin.base"
    implementation "androidx.core:core-ktx:$versions.androidx.ktxcore"
    implementation "androidx.constraintlayout:constraintlayout:$versions.androidx.constraintlayout"

    // Google Gson
    implementation "com.google.code.gson:gson:$versions.google.gson"
}
