apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.sdk.compile
    buildToolsVersion versions.android.buildtools

    defaultConfig {
        minSdkVersion versions.sdk.minSdkVersion
        targetSdkVersion versions.sdk.target
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        debug{
            buildConfigField 'String', 'KEY_API', '"AIzaSyDI1uvBMNBrS008eT9W6s1AMNfG1wUS4t8"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField 'String', 'KEY_API', '"AIzaSyDI1uvBMNBrS008eT9W6s1AMNfG1wUS4t8"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs = ['src/main/kotlin']
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation "junit:junit:$versions.test.junit4"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin.base"

    implementation "androidx.core:core-ktx:$versions.androidx.ktxcore"

    // Google Gson
    implementation "com.google.code.gson:gson:$versions.google.gson"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.square.retrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$versions.square.retrofit2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.square.retrofit2"
    implementation "com.squareup.okhttp3:okhttp:$versions.square.okhttp3"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.square.okhttp3"

    // Reactive X
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxjava.base"
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxjava.android"
}
