<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.omerilhanli.martichallenge.ui.main.MainViewModel" />

        <variable
            name="viewModel"
            type="MainViewModel" />

        <variable
            name="handler"
            type="MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.detail.DetailActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_middle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

        <TextView
            android:id="@+id/tv_title_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Name:"
            app:layout_constraintEnd_toStartOf="@+id/guideline_middle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="8dp"
            android:text="@{viewModel.placeDetailResponse.result.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline_middle"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Yemek Yeri 1" />

        <TextView
            android:id="@+id/tv_title_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Address:"
            app:layout_constraintEnd_toStartOf="@+id/guideline_middle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_name" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:padding="8dp"
            android:text="@{viewModel.placeDetailResponse.result.formatted_address}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline_middle"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_name"
            tools:text="Yemek Yeri 2" />

        <TextView
            android:id="@+id/tv_title_rating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Average Rating:"
            app:layout_constraintEnd_toStartOf="@+id/guideline_middle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_address" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:padding="8dp"
            android:text="@{String.valueOf(viewModel.placeDetailResponse.result.rating)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline_middle"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_address"
            tools:text="Rating 3.2" />

        <TextView
            android:id="@+id/tv_title_total_rate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Total Rating:"
            app:layout_constraintEnd_toStartOf="@+id/guideline_middle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_rating" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:padding="8dp"
            android:text="@{String.valueOf(viewModel.placeDetailResponse.result.user_ratings_total)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline_middle"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_rating"
            tools:text="Total Rating 32" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
